! name: Hocta Search
! description: Prioritize searching through Hocta's website
! public: false
! author: me

$discard
! Adding Hocta's website
$boost=3,site=notion.site
/Hocta-Help-Center-44f8bae627b547e3b085cbd09a38859a*$boost=10,site=notion.site
/Hocta-Help-Center-44f8bae627b547e3b085cbd09a38859a^$boost=10,site=notion.site
|https://hocta-helpdesk.$boost=10,site=notion.site
|https://hocta-helpdesk*$boost=10,site=notion.site
|https://hocta-helpdesk^$boost=10,site=notion.site
^hocta-helpdesk^$boost=10,site=notion.site
*hocta-helpdesk*$boost=10,site=notion.site
